# kafka-sync-service-2

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
docs/: local-kafka-compose.yml
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  hpa.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
src/jmh/java/com/example/contacts/: MapperBenchmark.java
src/main/avro/: ContactProjected.avsc  ContactRaw.avsc
src/main/java/com/example/contacts/: ContactsServiceApplication.java
src/main/java/com/example/contacts/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  PropertiesConfig.java
src/main/java/com/example/contacts/consumer/: ContactListener.java
src/main/java/com/example/contacts/error/: ErrorClassifier.java  KafkaErrorConfig.java
src/main/java/com/example/contacts/mapper/: ContactMapper.java
src/main/java/com/example/contacts/metrics/: MetricsConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/contacts/consumer/: ContactListenerEmbeddedTest.java
src/test/java/com/example/contacts/integration/: ContactTestcontainersIT.java
src/test/java/com/example/contacts/mapper/: ContactMapperTest.java  ErrorClassifierTest.java
src/test/resources/: application.yml
